<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">

    <title>Educational Strategies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
      
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        .textbox {
            width: 100%;
            box-sizing: border-box;
            overflow: hidden; /* Clear floats */
        }
      
        .textbox img {
            float: left;
            max-width: 100px; /* Adjust the width as needed */
            height: auto;
            margin-right: 10px;
        }
      
        .textbox-content {
            margin-left: 40px; 
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Business Intelligence</h1>
    </header>

          <nav>
        <a href="index.html">Home</a>
        <a href="funding.html">Funding Opportunities</a>
        <a href="businessanalysis.html">Business Analysis</a>
        <a href="education.html">Educational Strategies</a>
        <a href="form.html">Investment Calculator</a>
        <a href="#contact">Contact Us</a>
    </nav><br/>
    
    <h3>Digital Literacy</h3>
    <p>The page serves as a central hub for educational content, making it easy for users to explore different strategies for their businesses.</p>

    <section>
        <h2>Video 1: Introduction to managing your finances</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UcAY6qRHlw0" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>Learning how to manage your finances.</p>
    </section>

    <section>
        <h2>Video 2: How to navigate the application</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>About the BI system</p>
    </section>
  
    <!-- <footer>
        <p>&copy; 2023 @Business Intelligence</p>
    </footer> -->

</body>
</html>
