<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Business-intelligence</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">

        <!-- <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css"> -->

        <style>*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}
  .center-text {
    text-align: center;
  }

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
    </head>
    <body>

      <header>
      <h1>Business Intelligence</h1>
      </header>

      <nav>
        <a href="index.html">Home</a>
        <a href="funding.html">Funding Opportunities</a>
        <a href="businessanalysis.html">Business Analysis</a>
        <a href="education.html">Educational Strategies</a>
        <a href="form.html">Investment Calculator</a>
        <a href="#contact">Contact Us</a>
    </nav><br/>


      <h1>Investment Calculator</h1>
    


      <div class="row">
    <div class="col-md-12">
      <form action="/form.html" method="post">
        <!-- <h1> Sign Up </h1> -->
        
        <fieldset>
        
          <label for="name">Amount:</label>
          <input type="text" id="name" name="amount">
        
          <label for="email">Rate:</label>
          <input type="text" id="mail" name="rate">
       
          <label for="password">Period:</label>
          <input type="text" id="password" name="period">
        
        </fieldset>
        

        	<input type="submit" name="submit" value="submit">

        <!-- <input type="submit">Sign Up</input> -->
        
       </form>

           <div class="center-text">
      <h3>Investment Return: R{{returns}}</h3>
    </div>
         <!-- <h4>Inverstment Return:R{{returns}}</h4> -->

        </div>
      </div>
      
      <!-- <footer>
        <p>&copy; 2023 @Business Intelligence</p>
    </footer> -->


    </body>
</html>
